driverClass =com.mysql.jdbc.Driver
dbUrl =jdbc:mysql://127.0.0.1:3306/spring_security
username =mysql
password =mysql
beanpack =com.lsj.test.securitytest.bean
daopack =com.lsj.test.securitytest.dao
mapperpack =com.lsj.test.securitytest.mapper